name: Confirm Push
run-name: ${{ github.actor }} has triggered a push action

on:
  push

jobs:
  say-hello:
    runs-on: hpc-runner
    if: github.repository == 'vanderwb/test-actions'

    steps:
      - run: echo "Push by ${{ github.actor }}"
